<RCC>
    <qresource prefix="/">
        <file>Resources/Icons/column_cube.png</file>
        <file>Resources/Icons/filter.png</file>
        <file>Resources/Icons/key.png</file>
        <file>Resources/Icons/locked.png</file>
        <file>Resources/Icons/sql.png</file>
        <file>Resources/Icons/table.png</file>
        <file>Resources/Icons/db.png</file>
        <file>Resources/Icons/refresh.png</file>
        <file>Resources/Icons/blank.png</file>
        <file>Resources/Icons/case.png</file>
        <file>Resources/Icons/date.png</file>
        <file>Resources/Icons/delete_row.png</file>
        <file>Resources/Icons/remove_table.png</file>
        <file>Resources/Icons/add_table.png</file>
        <file>Resources/Icons/new_db.png</file>
        <file>Resources/Icons/export.png</file>
        <file>Resources/Icons/insert.png</file>
        <file>Resources/Icons/convert.png</file>
        <file>Resources/Icons/read_write.png</file>
        <file>Resources/Icons/cicada.png</file>
        <file>Resources/Icons/itron.png</file>
        <file>Resources/Icons/function.png</file>
        <file>Resources/Icons/sqlite.png</file>
        <file>Resources/Icons/sqledit.png</file>
        <file>Resources/Icons/tutorial.png</file>
        <file>Resources/Icons/import.png</file>
        <file>Resources/Icons/import_menu.png</file>
        <file>Resources/Icons/access_db.png</file>
    </qresource>
</RCC>
